{application,tilanne_api,
             [{applications,[kernel,stdlib,elixir,logger,gettext,
                             phoenix_pubsub,cowboy,tilanne,phoenix]},
              {description,"tilanne_api"},
              {modules,['Elixir.TilanneApi',
                        'Elixir.TilanneApi.CollectionController',
                        'Elixir.TilanneApi.CollectionView',
                        'Elixir.TilanneApi.Endpoint',
                        'Elixir.TilanneApi.ErrorHelpers',
                        'Elixir.TilanneApi.ErrorView',
                        'Elixir.TilanneApi.Gettext',
                        'Elixir.TilanneApi.Router',
                        'Elixir.TilanneApi.Router.Helpers',
                        'Elixir.TilanneApi.UserSocket',
                        'Elixir.TilanneApi.Web',
                        'Elixir.TilanneApi.WelcomeController',
                        'Elixir.TilanneApi.WelcomeView']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.TilanneApi',[]}},
              {extra_applications,[logger]}]}.
