{release,{"tilanne","0.1.0"},
         {erts,"9.2"},
         [{eex,"1.6.5"},
          {poison,"3.1.0"},
          {phoenix,"1.3.2"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.4"},
          {public_key,"1.5.2"},
          {ssl,"8.2.3"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.15.0"},
          {mime,"1.2.0"},
          {crypto,"4.2"},
          {plug,"1.5.1"},
          {erlport,"0.9.8"},
          {logger,"1.6.5"},
          {compiler,"7.1.4"},
          {elixir,"1.6.5"},
          {stdlib,"3.4.3"},
          {kernel,"5.4.1"},
          {tilanne,"0.1.0",permanent},
          {iex,"1.6.5"},
          {sasl,"3.1.1"},
          {tilanne_api,"0.0.1",permanent}]}.
