#### Generated - edit/create /home/elfowl/Projects/tilanne/rel/tilanne/vm.args instead.
## Name of the node
-name tilanne@127.0.0.1

## Cookie for distributed erlang
-setcookie mqcC<N1/Si$_:IlmSq^+N7|<fI$$2!FJj?WBkvOFACzVDw}38]W@/|Z<K3Ul48i8

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
