%% coding: utf-8
[{release,"tilanne","0.1.0","9.2",
          [{eex,"1.6.5","./lib/eex-1.6.5"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {phoenix,"1.3.2","./lib/phoenix-1.3.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {gettext,"0.15.0","./lib/gettext-0.15.0"},
           {mime,"1.2.0","./lib/mime-1.2.0"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {plug,"1.5.1","./lib/plug-1.5.1"},
           {erlport,"0.9.8","./lib/erlport-0.9.8"},
           {logger,"1.6.5","./lib/logger-1.6.5"},
           {compiler,"7.1.4","./lib/compiler-7.1.4"},
           {elixir,"1.6.5","./lib/elixir-1.6.5"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {kernel,"5.4.1","./lib/kernel-5.4.1"},
           {tilanne,"0.1.0","./lib/tilanne-0.1.0"},
           {iex,"1.6.5","./lib/iex-1.6.5"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"},
           {tilanne_api,"0.0.1","./lib/tilanne_api-0.0.1"}],
          permanent}].
